#Datasource management
spring.datasource.url=jdbc:h2:mem:G17-20ss-web.data.eng
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#h2-specific content
spring.h2.console.enabled=true

#session management
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
